<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <RelativeLayout
        android:layout_height ="250dp"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:minWidth="100dp"

        android:weightSum="1">

    <TextView
        android:id="@+id/dialogtext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:lines="4"
        android:text="We noticed that you were buying a house. We've listed services nearby in the next page that you may find useful when moving to your new hoome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="OK"
            android:layout_weight="0.63"
            android:layout_below="@+id/dialogtext"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>